# Shopping

Billing/: Billing.sln
Billing/Billing/: App.config  App.xaml  Billing.csproj  Cart.xaml  Cart.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsD.xaml  ProductsD.xaml.cs  Register.xaml  Register.xaml.cs  Settings1.Designer.cs  Settings1.settings
Billing/Billing.BL/: Billing.BL.csproj  Class1.cs  ProDisplay.cs
Billing/Billing.DA/: Billing.DA.csproj  Class1.cs  Connection.cs
Billing/Billing.Model/: App.config  Class1.cs  Product.cs  Query.cs
Processing/: Processing.sln
Processing/Processing/: App.xaml  App.xaml.cs  Delivery.xaml  Delivery.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Processing.csproj  Settings1.Designer.cs
Processing/Processing.BL/: Class1.cs
Processing/Processing.DAL/: Access.cs  App.config  Class1.cs  Conn.cs  Processing.DAL.csproj  Settings1.Designer.cs  Settings1.settings
Processing/Processing.Model/: Class1.cs  OrderProcess.cs
Processing/Processing/Property/: Settings1.Designer.cs
checkout/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  checkout.sln
