<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.DA\Billing.DA.csproj" />
    <ProjectReference Include="..\Billing.Model\Billing.Model.csproj" />
  </ItemGroup>

</Project>
