<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Billing" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Cid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Connection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integrated Security=SSPI;Persist Security Info=False;Initial Catalog = Demo; Data Source = LAPTOP-PJRIF9P6;encrypt = False</Value>
    </Setting>
  </Settings>
</SettingsFile>